#Database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banking_systems2
spring.datasource.username=root
spring.datasource.password=S2FuaUAxNDU4MQ==
#spring.datasource.password=Kani@14581
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:/db/migration
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
server.port=8082

#OTP expire time 
otp.expiretime=10

#JWT token key
jwt.secret="123#&*zcvAWEE999"
jwt.expirationDateInMs=9000000

#SMTP configuration details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#ppuce93@gmail.com
spring.mail.username=karthik.vsjagini@gmail.com
spring.mail.password=kani@14581
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Page configuration for list
page.size=2
page.sort=employeeId,desc

taxstatus.sort=tax_status_id,desc
mstdmodeofholding.sort=mode_of_holding_id,desc

#Logo upload path
upload.file.path=C:/resources/

#Loggers
logging.file.name=C:/Logs/SilverBullet/SilverBullet.log
spring.main.banner-mode=off


#OCR Temporary file path before OCR processing (for Transaction)
upload.POIfile.path = C:/resources/
upload.POBfile.path = C:/resources/
upload.POAfile.path = C:/resources/
upload.Logofile.path = C:/resources/logo/
upload.Signaturefile.path = C:/resources/signature/

#multipart properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-request-size=6MB
spring.servlet.multipart.max-file-size=6MB


#AWS S3 config
aws_access_key_id =AKIA3JUIFC2OSCYHU24Y
aws_secret_access_key =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
presigned_url_access_time = 10
aws_bucket_name =1sb.pms.dev

#download files
aws.document.download.path = C:/resources/download


#ocr Urls
pan.digitapurl=https://apidemo.digitap.work/ocr/v1/pan

resilience4j.ratelimiter.instances.pmsLimit.limit-for-period=10
resilience4j.ratelimiter.instances.pmsLimit.limitRefreshPeriod=3s
resilience4j.ratelimiter.instances.pmsLimit.timeoutDuration=30
